import { ChangeDetectionStrategy, Component, ViewEncapsulation, input } from '@angular/core';

@Component({
  selector: '<%= svgSelector %>',
  standalone: true,
  imports: [],
  template: `
    <%- svgContent %>
  `,
  host: {
    '[class.svg]': 'true',
    '[class]': '_hostClass()',
  },
  styles: ``,
  encapsulation: ViewEncapsulation.None,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= svgClassName %> {
  readonly _hostClass = input('', { alias: 'hostClass' });

  readonly _svgClass = input('size-full', { alias: 'svgClass' });
}
