import {
  ChangeDetectionStrategy,
  Component,
  ViewEncapsulation,
  input,
} from '@angular/core';

@Component({
  selector: 'svg[<%= svgSelector %>]',
  standalone: true,
  imports: [],
  template: `
    <%- svgTagContent %>
  `,
  host: {
    '[attr.xmlns]': 'xmlns()',

  <% if(width) { -%>
    '[attr.width]': 'width()',
  <% } -%>

  <% if(height) { -%>
    '[attr.height]': 'height()',
  <% } -%>

  <% if(viewBox) { -%>
    '[attr.viewBox]': 'viewBox()',
  <% } -%>

  <% if(fill) { -%>
    '[attr.fill]': 'fill()',
  <% } -%>

  <% if(stroke) { -%>
    '[attr.stroke]': 'stroke()',
  <% } -%>

  <% if(strokeWidth) { -%>
    '[attr.stroke-width]': 'strokeWidth()',
  <% } -%>

  <% if(strokeLinecap) { -%>
    '[attr.stroke-linecap]': 'strokeLinecap()',
  <% } -%>

  <% if(strokeLinejoin) { -%>
    '[attr.stroke-linejoin]': 'strokeLinejoin()',
  <% } -%>
  },
  styles: ``,
  encapsulation: ViewEncapsulation.None,
  changeDetection: ChangeDetectionStrategy.OnPush,
})
export class <%= svgClassName %> {

  readonly xmlns = input('http://www.w3.org/2000/svg');

  <% if(width) { -%>
    readonly width = input('<%= width %>');
  <% } -%>

  <% if(height) { -%>
      readonly height = input('<%= height %>');
  <% } -%>

  <% if(viewBox) { -%>
    readonly viewBox = input('<%= viewBox %>');
  <% } -%>

  <% if(fill) { -%>
    readonly fill = input('<%= fill %>');
  <% } -%>

  <% if(stroke) { -%>
    readonly stroke = input('<%= stroke %>');
  <% } -%>

  <% if(strokeWidth) { -%>
    readonly strokeWidth = input<string>('<%= strokeWidth %>', {
    alias: 'stroke-width',
  });
  <% } -%>

  <% if(strokeLinecap) { -%>
    readonly strokeLinecap = input<string>('<%= strokeLinecap %>', {
    alias: 'stroke-linecap',
  });
  <% } -%>

  <% if(strokeLinejoin) { -%>
    readonly strokeLinejoin = input<string>('<%= strokeLinejoin %>', {
    alias: 'stroke-linejoin',
  });
  <% } -%>


}
